
[
  {
    "id": "chen_tao",
    "name": "陈涛",
    "department": "管理部",
    "position": "创始人",
    "shortSummary": "青年男中音，兰州大学艺术学院音乐表演专业。声乐演出与教学经验丰富。",
    "photo": "photos/chen_tao.jpg (占位)",
    "bio": "陈涛，青年男中音，兰州大学艺术学院音乐表演专业毕业。长期活跃于歌剧与交响合唱演出舞台，参演多部歌剧与交响合唱作品。",
    "achievements": [
      "2025 年获“青歌新人”称号",
      "甘肃省声乐大赛青年组三等奖"
    ]
  },
  {
    "id": "su_haipeng",
    "name": "苏海鹏",
    "department": "管理部",
    "position": "创始人",
    "shortSummary": "润德艺术学校创始人，12 年以上艺考教学与管理经验，培养学生近 3000 人。",
    "photo": "photos/su_haipeng.jpg (占位)",
    "bio": "苏海鹏，润德艺术学校创始人之一，从事音乐类艺考教学与学校管理超过 12 年。",
    "achievements": []
  },
  {
    "id": "wang_yu",
    "name": "王玉",
    "department": "管理部",
    "position": "校长",
    "shortSummary": "视唱练耳教师，自 2017 年从教，毕业于兰州城市学院。",
    "photo": "photos/wang_yu.jpg (占位)",
    "bio": "王玉，师从萧昱副教授，自 2017 年起从事视唱练耳教学并参与合唱团排演。",
    "achievements": []
  },
  {
    "id": "han_gang",
    "name": "韩刚",
    "department": "舞蹈部",
    "position": "舞蹈部校长",
    "shortSummary": "舞蹈编导与执行导演，擅长民族舞编排与大型活动策划。",
    "photo": "photos/han_gang.jpg (占位)",
    "bio": "韩刚，舞蹈编导与执行导演，曾担任多项大型晚会的执行导演与策划。",
    "achievements": []
  },
  {
    "id": "li_tian",
    "name": "李甜",
    "department": "舞蹈部",
    "position": "舞蹈部执行校长",
    "shortSummary": "长期从事民族舞蹈排演与教学，曾参与多届全国性展演并获奖。",
    "photo": "photos/li_tian.jpg (占位)",
    "bio": "李甜，民族舞蹈编排与教学者，参与多次省级与国家级演出。",
    "achievements": []
  },
  {
    "id": "tai_luxin",
    "name": "台璐鑫",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "抒情女高音，毕业于伊犁师范大学，多次在全国声乐比赛中获奖。",
    "photo": "photos/tai_luxin.jpg (占位)",
    "bio": "台璐鑫，抒情女高音，曾在全国声乐竞赛中获奖。",
    "achievements": []
  },
  {
    "id": "wang_pan",
    "name": "王盼",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "声乐教师，承担声乐课程授课与教学班管理。",
    "photo": "photos/wang_pan.jpg (占位)",
    "bio": "王盼，从事声乐教学与演出交流，教学经验丰富。",
    "achievements": []
  },
  {
    "id": "zhang_tao",
    "name": "张涛",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "兰州大剧院男中音，具有丰富的舞台演出经验。",
    "photo": "photos/zhang_tao.jpg (占位)",
    "bio": "张涛，兰州大剧院男中音，参与过多部歌剧与交响合唱演出。",
    "achievements": []
  },
  {
    "id": "qin_miaona",
    "name": "秦淼娜",
    "department": "舞蹈部",
    "position": "舞蹈部教学主管",
    "shortSummary": "多次在省级及国家级赛事与演出中获奖与参演，教学与演出经验丰富。",
    "photo": "photos/qin_miaona.jpg (占位)",
    "bio": "秦淼娜，舞蹈部教学主管，参与多项大型晚会与展演。",
    "achievements": []
  },
  {
    "id": "qi_junxia",
    "name": "祁军霞",
    "department": "行政",
    "position": "财务总监",
    "shortSummary": "中共党员，音乐学学士，具有多年艺考培训与教学经验。",
    "photo": "photos/qi_junxia.jpg (占位)",
    "bio": "祁军霞，负责学校财务管理与相关教学工作。",
    "achievements": []
  },
  {
    "id": "wei_xudong",
    "name": "魏旭东",
    "department": "器乐组",
    "position": "器乐总监",
    "shortSummary": "兰州交响乐团驻团指挥、器乐总监，长期组织大型交响合唱演出。",
    "photo": "photos/wei_xudong.jpg (占位)",
    "bio": "魏旭东，指挥与器乐教育者，致力于推进本地交响乐事业。",
    "achievements": []
  },
  {
    "id": "guan_min",
    "name": "管民",
    "department": "器乐组",
    "position": "二胡教师",
    "shortSummary": "二胡演奏硕士，西北民族大学副教授。",
    "photo": "photos/guan_min.jpg (占位)",
    "bio": "管民，民族器乐演奏与教学者，培养多名学生获奖。",
    "achievements": []
  },
  {
    "id": "kan_peng",
    "name": "阚鹏",
    "department": "器乐组",
    "position": "竹笛教师",
    "shortSummary": "竹笛演奏硕士，西北民族大学音乐学院教师。",
    "photo": "photos/kan_peng.jpg (占位)",
    "bio": "阚鹏，竹笛演奏与教学者，多次获奖并指导学生获奖。",
    "achievements": []
  },
  {
    "id": "wang_ruixi",
    "name": "王瑞玺",
    "department": "器乐组",
    "position": "萨克斯教师",
    "shortSummary": "德国柏林音乐学院毕业，古典萨克斯演奏硕士。",
    "photo": "photos/wang_ruixi.jpg (占位)",
    "bio": "王瑞玺，古典萨克斯演奏与教学者，具备国际演出与教学经验。",
    "achievements": []
  }
]
[
  {
    "id": "chen_tao",
    "name": "陈涛",
    "department": "管理部",
    "position": "创始人",
    "shortSummary": "青年男中音，兰州大学艺术学院音乐表演专业。声乐演出与教学经验丰富，参与多部歌剧与大型交响合唱作品演出。",
    "photo": "photos/chen_tao.jpg (占位)",
    "bio": "陈涛，青年男中音，兰州大学艺术学院音乐表演专业毕业，师从郭江滨副教授，曾先后师从石大勇副教授与杨博老师。长期活跃于歌剧与交响合唱演出舞台，参演包括《茶花女》（饰男爵 Barone）、《波西米亚人》（饰军官）、《乡村骑士》、《图兰朵》（饰传令官）、《卡门》，以及中央音乐学院原创联套歌剧《山海经·奔月》与兰州大剧院原创民族歌剧《西风烈》（饰蒋英超）。参与过贝多芬《第九交响曲》、马勒《第二》《第八交响曲》、福雷《安魂曲》等重要交响合唱作品的演出，并多次在《黄河大合唱》中担任领唱。",
    "achievements": [
      "2025 年获“青歌新人”称号",
      "甘肃省第三届、第四届声乐大赛（美声）青年组三等奖",
      "第十届、第十一届、第十五届金钟奖甘肃赛区美声三等奖",
      "甘肃省首届“思路之星·我的舞台梦”美声唱法大学组第一名"
    ]
  },
  {
    "id": "su_haipeng",
    "name": "苏海鹏",
    "department": "管理部",
    "position": "创始人",
    "shortSummary": "润德艺术学校创始人，12 年以上艺考教学与管理经验，培养学生近 3000 人。",
    "photo": "photos/su_haipeng.jpg (占位)",
    "bio": "苏海鹏，润德艺术学校创始人之一，担任兰州市安宁区民办教育协会理事，并为甘肃地区打击乐协会会员。从事音乐类艺考教学与学校管理超过 12 年，培养学员近 3000 人，具备系统的教学与管理经验。教学上秉承“严格管理、科学教学”的理念，重视视唱练耳等基础课程，并多次赴西安、北京、上海等地学习先进教育教学理念与管理模式。",
    "achievements": []
  },
  [
    {
      "id": "chen_tao",
      "name": "陈涛",
      "department": "管理部",
      "position": "创始人",
      "shortSummary": "青年男中音，兰州大学艺术学院音乐表演专业。声乐演出与教学经验丰富，参与多部歌剧与大型交响合唱作品演出。",
      "photo": "photos/chen_tao.jpg (占位)",
      "bio": "陈涛，青年男中音，兰州大学艺术学院音乐表演专业毕业，师从郭江滨副教授，曾先后师从石大勇副教授与杨博老师。长期活跃于歌剧与交响合唱演出舞台，参演包括《茶花女》（饰男爵 Barone）、《波西米亚人》（饰军官）、《乡村骑士》、《图兰朵》（饰传令官）、《卡门》，以及中央音乐学院原创联套歌剧《山海经·奔月》与兰州大剧院原创民族歌剧《西风烈》（饰蒋英超）。参与过贝多芬《第九交响曲》、马勒《第二》《第八交响曲》、福雷《安魂曲》等重要交响合唱作品的演出，并多次在《黄河大合唱》中担任领唱。",
      "achievements": [
        "2025 年获“青歌新人”称号",
        "甘肃省第三届、第四届声乐大赛（美声）青年组三等奖",
        "第十届、第十一届、第十五届金钟奖甘肃赛区美声三等奖",
        "甘肃省首届“思路之星·我的舞台梦”美声唱法大学组第一名"
      ]
    },
    {
      "id": "su_haipeng",
      "name": "苏海鹏",
      "department": "管理部",
      "position": "创始人",
      "shortSummary": "润德艺术学校创始人，12 年以上艺考教学与管理经验，培养学生近 3000 人。",
      "photo": "photos/su_haipeng.jpg (占位)",
      "bio": "苏海鹏，润德艺术学校创始人之一，担任兰州市安宁区民办教育协会理事，并为甘肃地区打击乐协会会员。从事音乐类艺考教学与学校管理超过 12 年，培养学员近 3000 人，具备系统的教学与管理经验。教学上秉承“严格管理、科学教学”的理念，重视视唱练耳等基础课程，并多次赴西安、北京、上海等地学习先进教育教学理念与管理模式。",
      "achievements": []
    },
    {
      "id": "wang_yu",
      "name": "王玉",
      "department": "管理部",
      "position": "校长",
      "shortSummary": "视唱练耳教师，自 2017 年从教，毕业于兰州城市学院。",
      "photo": "photos/wang_yu.jpg (占位)",
      "bio": "王玉，毕业于兰州城市学院，师从萧昱副教授。自 2017 年起从事视唱练耳教学，教学认真负责，深受学生喜爱。曾任兰州城市学院 Fusion 合唱团负责人，参与大型交响与歌剧排演，演出经验丰富。",
      "achievements": [
        "2018 年参与甘肃省歌剧院交响乐团的大型交响《梦回敦煌》排练与演出",
        "2018 年在毕业实习汇报中于《歌剧魅影》中饰演魅影一角"
      ]
    },
    {
      "id": "han_gang",
      "name": "韩刚",
      "department": "舞蹈部",
      "position": "舞蹈部校长",
      "shortSummary": "舞蹈编导与执行导演，擅长民族舞编排与大型活动策划。",
      "photo": "photos/han_gang.jpg (占位)",
      "bio": "韩刚，舞蹈部校长，曾担任多项大型晚会的执行导演与策划工作，包括高校百年校庆文艺晚会与地方大型开幕式。其编导作品曾在全国性赛事与展演中获奖，具有丰富的舞蹈教学、编导及舞台执行经验，善于将民族元素与现代舞台结合。",
      "achievements": [
        "2006 年《那山那水那云》获全国少数民族文艺汇演金奖",
        "2007 年《口盖碗心舒坦》获全国回族舞蹈大赛金奖",
        "2010 年《顶杠子》在全国少数民族体育运动会表演获银奖",
        "2019 年《巴郎鼓》在西部五省区藏族舞蹈展演获银奖"
      ]
    },
    {
      "id": "li_tian",
      "name": "李甜",
      "department": "舞蹈部",
      "position": "舞蹈部执行校长",
      "shortSummary": "长期从事民族舞蹈排演与教学，曾参与多届全国性展演并获奖。",
      "photo": "photos/li_tian.jpg (占位)",
      "bio": "李甜，舞蹈部执行校长，长期参与民族舞蹈的编排与演出，曾随团参加全国少数民族文艺汇演并获得创作与表演类奖项。参与过多次省级与国家级演出与交流活动，具备丰富的教学与舞台创作经验。",
      "achievements": [
        "2006 年参与全国少数民族文艺汇演",
        "2012 年参与并获创作类金奖的民族歌舞剧《民族之舟·大爱之曲》",
        "2014 年省民运会锅庄舞蹈表演一等奖"
      ]
    },
    "position": "声乐教师",
    "shortSummary": "青年女高音，毕业于西北民族大学，现为兰州音乐厅合唱团成员并参与多项重大演出。",
    "photo": "photos/zhang_jing.jpg (占位)",
    "bio": "张婧，青年女高音，师从西北民族大学声乐系教授，毕业后加入兰州音乐厅合唱团。参与了庆祝中华人民共和国成立 70 周年大型晚会《奋斗吧·中华儿女》及谭盾《敦煌·慈悲颂》等全国巡演，并在多场交响合唱与歌剧演出中担任重要演出角色。",
    "achievements": []
  },
  {
    "id": "tai_luxin",
    "name": "台璐鑫",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "抒情女高音，毕业于伊犁师范大学，多次在全国声乐比赛中获奖。",
    "photo": "photos/tai_luxin.jpg (占位)",
    "bio": "台璐鑫，抒情女高音，毕业于伊犁师范大学，师从吴极巧教授。曾在全国与省级声乐竞赛中获奖，并在校期间获评三好学生与优秀毕业生。",
    "achievements": [
      "2023 年“美育杯”全国声乐大赛新疆选拔赛一等奖",
      "第十届高等艺术院校全国歌剧声乐展演（本科组）优秀奖（据提供资料）"
    ]
  },
  {
    "id": "wang_pan",
    "name": "王盼",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "声乐教师，参与校内外教学与交流，承担声乐课程与教学班授课。",
    "photo": "photos/wang_pan.jpg (占位)",
    "bio": "王盼，声乐教师，长期从事声乐教学与演出交流，曾随郭江滨教授参与多所高校的教学分享与交流活动。",
    "achievements": []
  },
  {
    "id": "zhang_tao",
    "name": "张涛",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "兰州大剧院男中音，具有丰富的舞台演出经验，参与多部歌剧与交响合唱演出。",
    "photo": "photos/zhang_tao.jpg (占位)",
    "bio": "张涛，兰州大剧院男中音，甘肃省音乐家协会会员。参与过《波西米亚人》《图兰朵》《茶花女》《卡门》等歌剧演出，并参与《贝多芬第九交响曲》《南梁颂》《敦煌·慈悲颂》等交响合唱与巡演。",
    "achievements": []
  }
]
  {
    "id": "qin_miaona",
    "name": "秦淼娜",
    "department": "舞蹈部",
    "position": "舞蹈部教学主管",
    "shortSummary": "多次在省级及国家级赛事与演出中获奖与参演，教学与演出经验丰富。",
    "photo": "photos/qin_miaona.jpg (占位)",
    "bio": "秦淼娜，舞蹈部教学主管，多次在甘肃省“小桃李杯”及其他赛事中获奖，曾参与中央电视台大型纪念演出与全国少数民族文艺会演，并在人民大会堂参与重要开幕式演出。",
    "achievements": [
      "2014 年甘肃省小桃李杯多项金奖/银奖",
      "2016 年参加中央电视台红军长征胜利 80 周年演出",
      "2021 年参与甘肃省建党 100 周年大型文艺晚会并赴人民大会堂演出"
    ]
  },
  {
    "id": "qi_junxia",
    "name": "祁军霞",
    "department": "行政",
    "position": "财务总监",
    "shortSummary": "中共党员，音乐学学士，具有多年艺考培训与教学经验，承担财务与教学管理职责。",
    "photo": "photos/qi_junxia.jpg (占位)",
    "bio": "祁军霞，财务总监，中共党员，音乐学学士。自事艺考培训与教学多年，负责学校财务管理与相关教学工作。曾参与教材编著工作（如《高考基本乐理冲刺试卷》），所教学员成绩优异并获得业内好评。",
    "achievements": [
      "参与编著《高考基本乐理冲刺试卷》",
      "所编/所授作品曾在省级学生展演中获奖"
    [
      {
        "id": "chen_tao",
        "name": "陈涛",
        "department": "管理部",
        "position": "创始人",
        "shortSummary": "青年男中音，兰州大学艺术学院音乐表演专业。声乐演出与教学经验丰富，参与多部歌剧与大型交响合唱作品演出。",
        "photo": "photos/chen_tao.jpg (占位)",
        "bio": "陈涛，青年男中音，兰州大学艺术学院音乐表演专业毕业，师从郭江滨副教授，曾先后师从石大勇副教授与杨博老师。长期活跃于歌剧与交响合唱演出舞台，参演包括《茶花女》（饰男爵 Barone）、《波西米亚人》（饰军官）、《乡村骑士》、《图兰朵》（饰传令官）、《卡门》，以及中央音乐学院原创联套歌剧《山海经·奔月》与兰州大剧院原创民族歌剧《西风烈》（饰蒋英超）。参与过贝多芬《第九交响曲》、马勒《第二》《第八交响曲》、福雷《安魂曲》等重要交响合唱作品的演出，并多次在《黄河大合唱》中担任领唱。",
        "achievements": [
          "2025 年获“青歌新人”称号",
          "甘肃省第三届、第四届声乐大赛（美声）青年组三等奖",
          "第十届、第十一届、第十五届金钟奖甘肃赛区美声三等奖",
          "甘肃省首届“思路之星·我的舞台梦”美声唱法大学组第一名"
        ]
      },
      {
        "id": "su_haipeng",
        "name": "苏海鹏",
        "department": "管理部",
        "position": "创始人",
        "shortSummary": "润德艺术学校创始人，12 年以上艺考教学与管理经验，培养学生近 3000 人。",
        "photo": "photos/su_haipeng.jpg (占位)",
        "bio": "苏海鹏，润德艺术学校创始人之一，担任兰州市安宁区民办教育协会理事，并为甘肃地区打击乐协会会员。从事音乐类艺考教学与学校管理超过 12 年，培养学员近 3000 人，具备系统的教学与管理经验。教学上秉承“严格管理、科学教学”的理念，重视视唱练耳等基础课程，并多次赴西安、北京、上海等地学习先进教育教学理念与管理模式。",
        "achievements": []
      },
      {
        "id": "wang_yu",
        "name": "王玉",
        "department": "管理部",
        "position": "校长",
        "shortSummary": "视唱练耳教师，自 2017 年从教，毕业于兰州城市学院。",
        "photo": "photos/wang_yu.jpg (占位)",
        "bio": "王玉，毕业于兰州城市学院，师从萧昱副教授。自 2017 年起从事视唱练耳教学，教学认真负责，深受学生喜爱。曾任兰州城市学院 Fusion 合唱团负责人，参与大型交响与歌剧排演，演出经验丰富。",
        "achievements": [
          "2018 年参与甘肃省歌剧院交响乐团的大型交响《梦回敦煌》排练与演出",
          "2018 年在毕业实习汇报中于《歌剧魅影》中饰演魅影一角"
        ]
      },
      {
        "id": "han_gang",
        "name": "韩刚",
        "department": "舞蹈部",
        "position": "舞蹈部校长",
        "shortSummary": "舞蹈编导与执行导演，擅长民族舞编排与大型活动策划。",
        "photo": "photos/han_gang.jpg (占位)",
        "bio": "韩刚，舞蹈部校长，曾担任多项大型晚会的执行导演与策划工作，包括高校百年校庆文艺晚会与地方大型开幕式。其编导作品曾在全国性赛事与展演中获奖，具有丰富的舞蹈教学、编导及舞台执行经验，善于将民族元素与现代舞台结合。",
        "achievements": [
          "2006 年《那山那水那云》获全国少数民族文艺汇演金奖",
          "2007 年《口盖碗心舒坦》获全国回族舞蹈大赛金奖",
          "2010 年《顶杠子》在全国少数民族体育运动会表演获银奖",
          "2019 年《巴郎鼓》在西部五省区藏族舞蹈展演获银奖"
        ]
      },
      {
        "id": "li_tian",
        "name": "李甜",
        "department": "舞蹈部",
        "position": "舞蹈部执行校长",
        "shortSummary": "长期从事民族舞蹈排演与教学，曾参与多届全国性展演并获奖。",
        "photo": "photos/li_tian.jpg (占位)",
        "bio": "李甜，舞蹈部执行校长，长期参与民族舞蹈的编排与演出，曾随团参加全国少数民族文艺汇演并获得创作与表演类奖项。参与过多次省级与国家级演出与交流活动，具备丰富的教学与舞台创作经验。",
        "achievements": [
          "2006 年参与全国少数民族文艺汇演",
          "2012 年参与并获创作类金奖的民族歌舞剧《民族之舟·大爱之曲』",
          "2014 年省民运会锅庄舞蹈表演一等奖"
        ]
      },
      {
        "id": "tai_luxin",
        "name": "台璐鑫",
        "department": "声乐组",
        "position": "声乐教师",
        "shortSummary": "抒情女高音，毕业于伊犁师范大学，多次在全国声乐比赛中获奖。",
        "photo": "photos/tai_luxin.jpg (占位)",
        "bio": "台璐鑫，抒情女高音，毕业于伊犁师范大学，师从吴极巧教授。曾在全国与省级声乐竞赛中获奖，并在校期间获评三好学生与优秀毕业生。",
        "achievements": [
          "2023 年“美育杯”全国声乐大赛新疆选拔赛一等奖",
          "第十届高等艺术院校全国歌剧声乐展演（本科组）优秀奖（据提供资料）"
        ]
      },
      {
        "id": "wang_pan",
        "name": "王盼",
        "department": "声乐组",
        "position": "声乐教师",
        "shortSummary": "声乐教师，参与校内外教学与交流，承担声乐课程与教学班授课。",
        "photo": "photos/wang_pan.jpg (占位)",
        "bio": "王盼，声乐教师，长期从事声乐教学与演出交流，曾随郭江滨教授参与多所高校的教学分享与交流活动。",
        "achievements": []
      },
      {
        "id": "zhang_tao",
        "name": "张涛",
        "department": "声乐组",
        "position": "声乐教师",
        "shortSummary": "兰州大剧院男中音，具有丰富的舞台演出经验，参与多部歌剧与交响合唱演出。",
        "photo": "photos/zhang_tao.jpg (占位)",
        "bio": "张涛，兰州大剧院男中音，甘肃省音乐家协会会员。参与过《波西米亚人》《图兰朵》《茶花女》《卡门》等歌剧演出，并参与《贝多芬第九交响曲》《南梁颂》《敦煌·慈悲颂》等交响合唱与巡演。",
        "achievements": []
      },
      {
        "id": "qin_miaona",
        "name": "秦淼娜",
        "department": "舞蹈部",
        "position": "舞蹈部教学主管",
        "shortSummary": "多次在省级及国家级赛事与演出中获奖与参演，教学与演出经验丰富。",
        "photo": "photos/qin_miaona.jpg (占位)",
        "bio": "秦淼娜，舞蹈部教学主管，多次在甘肃省“小桃李杯”及其他赛事中获奖，曾参与中央电视台大型纪念演出与全国少数民族文艺会演，并在人民大会堂参与重要开幕式演出。",
        "achievements": [
          "2014 年甘肃省小桃李杯多项金奖/银奖",
          "2016 年参加中央电视台红军长征胜利 80 周年演出",
          "2021 年参与甘肃省建党 100 周年大型文艺晚会并赴人民大会堂演出"
        ]
      },
      {
        "id": "qi_junxia",
        "name": "祁军霞",
        "department": "行政",
        "position": "财务总监",
        "shortSummary": "中共党员，音乐学学士，具有多年艺考培训与教学经验，承担财务与教学管理职责。",
        "photo": "photos/qi_junxia.jpg (占位)",
        "bio": "祁军霞，财务总监，中共党员，音乐学学士。自事艺考培训与教学多年，负责学校财务管理与相关教学工作。曾参与教材编著工作（如《高考基本乐理冲刺试卷》），所教学员成绩优异并获得业内好评。",
        "achievements": [
          "参与编著《高考基本乐理冲刺试卷》",
          "所编/所授作品曾在省级学生展演中获奖"
        ]
      }
    ]
    "department": "器乐组",
    "position": "竹笛教师",
    "shortSummary": "竹笛演奏硕士，西北民族大学音乐学院教师，竹笛领域资深导师。",
    "photo": "photos/kan_peng.jpg (占位)",
    "bio": "阚鹏，竹笛演奏硕士，任教于西北民族大学音乐学院，担任民族乐团副团长及管乐声部首席。曾多次举办个人独奏音乐会并在金钟奖与竹笛邀请赛中获奖，亦发表学术论文并指导学生获奖。",
    "achievements": [
      "第七届中国音乐金钟奖甘肃选拔赛金奖",
      "第二届中国竹笛邀请赛专业中青组金奖"
    ]
  },
  {
    "id": "wang_ruixi",
    "name": "王瑞玺",
    "department": "器乐组",
    "position": "萨克斯教师",
    "shortSummary": "德国柏林音乐学院毕业，古典萨克斯演奏硕士，现为西北民族大学外籍萨克斯导师。",
    "photo": "photos/wang_ruixi.jpg (占位)",
    "bio": "王瑞玺，毕业于德国柏林音乐学院，曾执教并担任多支德国及国际乐团萨克斯声部成员，现为西北民族大学音乐学院外籍萨克斯导师，专注于古典与现代萨克斯演奏教学。",
    "achievements": []
  },
  {
    "id": "chen_jin",
    "name": "陈劲",
    "department": "器乐组",
    "position": "双排键/钢琴教师",
    "shortSummary": "双排键与钢琴专职讲师，兰州文理学院音乐舞蹈学院教师，电子键盘赛事评委。",
    "photo": "photos/chen_jin.jpg (占位)",
    "bio": "陈劲，兰州文理学院音乐舞蹈学院双排键及钢琴讲师，创办兰州天艺艺术中心，并多次担任双排键与电子琴赛事评委，长期从事键盘教学与赛事评审工作。",
    "achievements": []
  },
  {
    "id": "song_jingkun",
    "name": "宋景坤",
    "department": "器乐组",
    "position": "唢呐/管子教师",
    "shortSummary": "唢呐与管子演奏家，教育家，曾任甘肃省歌舞剧院民族乐团团长。",
    "photo": "photos/song_jingkun.jpg (占位)",
    "bio": "宋景坤，唢呐与管子演奏家，原甘肃省歌舞剧院民族乐团团长，长期从事民族管弦乐的演奏、教学與赛事评审，培养多名入选中央音乐学院及其他音乐院校的学生。",
    "achievements": []
  },
  {
    "id": "zhang_weichao",
    "name": "张伟超",
    "department": "器乐组",
    "position": "笙教师",
    "shortSummary": "笙演奏与教学专家，甘肃省器乐赛事获奖并担任优秀指导教师。",
    "photo": "photos/zhang_weichao.jpg (占位)",
    "bio": "张伟超，笙演奏者，曾在多项省级器乐赛事中获奖并多次担任评委与指导教师，所带学生在甘肃省器乐比赛中成绩优异，参与过国家级演出与对外交流。",
    "achievements": []
  }
    "id": "jing_xiangdong",
    "name": "景想东",
    "department": "行政",
    "position": "财务主管",
    "shortSummary": "负责学校财务与后勤保障管理，注重服务师生与家长满意度。",
    "photo": "photos/jing_xiangdong.jpg (占位)",
    "bio": "景想东，财务主管，长期从事学校财务与后勤保障管理，注重服务师生与家长满意度，在后勤管理实践中表现出高度责任感与奉献精神。",
    "achievements": []
  },
  {
    "id": "su_haizhen",
    "name": "苏海震",
    "department": "后勤",
    "position": "后勤主管",
    "shortSummary": "长期负责后勤保障工作，工作踏实、关爱学生。",
    "photo": "photos/su_haizhen.jpg (占位)",
    "bio": "苏海震，后勤主管，长期负责学校后勤保障工作，为人耿直、热情，关爱学生，任劳任怨，致力于提升后勤服务质量与效率。",
    "achievements": []
  },
  {
    "id": "du_jigang",
    "name": "杜吉刚",
    "department": "声乐组",
    "position": "顾问",
    "shortSummary": "杰出华裔男高音，中央歌剧院主要演员，长期活跃于国际歌剧舞台并担任重要赛事评委与声乐教育职务。",
    "photo": "photos/du_jigang.jpg (占位)",
    "bio": "杜吉刚，著名男高音歌唱家，曾任中央歌剧院主要演员并多次受邀在国际歌剧与音乐会中演出。早年毕业于中国人民解放军艺术学院，后进修于中央音乐学院及海外歌剧培训班，曾获央视青歌赛奖项并代表国家赴海外参加歌剧比赛与培训。其演唱以技巧娴熟与表现力见长，在国内外舞台与重要音乐节上受到高度评价。",
    "achievements": [
      "中央电视台“青歌赛”专业组选手并获奖",
      "多次担任国内外重要声乐比赛评委（含金钟奖、文华奖等）",
      "代表中国参加国际歌剧比赛并获奖"
    ]
  },
  {
    "id": "guo_jiangbin",
    "name": "郭江滨",
    "department": "声乐组",
    "position": "兰州润德艺考声乐总监",
    "shortSummary": "男中音歌唱家、声乐教育专家，担任多所高校与赛事评审的特聘教授/顾问。",
    "photo": "photos/guo_jiangbin.jpg (占位)",
    "bio": "郭江滨，男中音歌唱家、四川音乐学院声乐副教授，历任多项国内外赛事评审并受聘为多所高校及机构的特聘教授与顾问。其教学与指导成果显著，学生多次在国内外声乐赛事中获奖。",
    "achievements": [
      "2013 年圣彼得堡国际声乐大赛第一名",
      "多项国际声乐比赛与评审职务（含意大利、俄罗斯、日本、新加坡等赛事）",
      "众多学生在国际赛事中获奖，多次获“优秀指导教师”称号"
    ]
  },
  {
    "id": "shi_dayong",
    "name": "石大勇",
    "department": "声乐组",
    "position": "特聘教师",
    "shortSummary": "男高音，兰州大学艺术学院声乐教师，曾赴奥地利进修美声与艺术歌曲。",
    "photo": "photos/shi_dayong.jpg (占位)",
    "bio": "石大勇，男高音，兰州大学艺术学院声乐教师，师从多位国内外声乐教育家，曾赴奥地利进修，专攻美声唱法与德奥艺术歌曲（Lied）。近年来指导学生在金钟奖等赛事中取得优异成绩，并举办师生音乐会以庆祝教学成果。",
    "achievements": []
  },
  {
    "id": "yin_shenglin",
    "name": "尹胜麟",
    "department": "声乐组",
    "position": "特聘教师",
    "shortSummary": "博士、男高音，西北民族大学音乐学院副教授，具备丰富的国际学习与教学经历。",
    "photo": "photos/yin_shenglin.jpg (占位)",
    "bio": "尹胜麟，声乐博士，西北民族大学音乐学院副教授、硕士生导师，曾在意大利与波兰等地深造，获多项国内外声乐赛事大奖，并长期从事高水平声乐教学与学术研究。",
    "achievements": [
      "中国音乐金钟奖甘肃赛区多次获奖",
      "在省内外声乐重要赛事中获多项一等奖"
    ]
  },
  {
    "id": "wang_juquan",
    "name": "王举全",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "从事声乐艺考教学逾 23 年，指导学生在多级赛事中获奖。",
    "photo": "photos/wang_juquan.jpg (占位)",
    "bio": "王举全，自事声乐艺考教学二十余年，教学认真细致，培养出多名在省级及国家级赛事中获奖的学生。曾在地方职教中心任教并取得显著教学成果。",
    "achievements": []
  },
  {
    "id": "sun_miao",
    "name": "孙淼",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "女高音，硕士，甘肃省歌剧院青年演员，具有美声唱法与舞台表演经验。",
    "photo": "photos/sun_miao.jpg (占位)",
    "bio": "孙淼，女高音，硕士学历，现为甘肃省歌剧院青年演员。曾师从多位教授学习美声唱法与舞台表演，获多项赛事奖励并在各类演出中担任重要角色。",
    "achievements": [
      "甘肃省“青春中国”美声唱法一等奖",
      "在“一带一路国际艺术展演”及香港国际音乐节等赛事获奖"
    ]
  },
  {
    "id": "chen_pudong",
    "name": "陈璞东",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "男高音，声乐博士，参与多项国内外赛事并获奖，兼具教学与舞台创作经验。",
    "photo": "photos/chen_pudong.jpg (占位)",
    "bio": "陈璞东，男高音，声乐博士，担任多项学术与艺术职务，曾在国内外赛事中多次获奖并参与舞台剧编导与演出。其教学与创作成果多次获得省市级荣誉。",
    "achievements": []
  },
  {
    "id": "ma_xiyuan",
    "name": "马熙媛",
    "department": "声乐组",
    "position": "流行教师",
    "shortSummary": "音乐剧与流行方向教师，甘肃省音乐剧演员与原创歌手。",
    "photo": "photos/ma_xiyuan.jpg (占位)",
    "bio": "马熙媛，音乐剧演员与流行歌手，现为甘肃省歌剧院音乐剧演员，参与多部音乐剧演出并发表多首原创作品。兼任音乐节与比赛评审、艺术指导，亦参与公益与教育活动。",
    "achievements": []
  },
  {
    "id": "zhao_xingcai",
    "name": "赵兴财",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "男高音，甘肃省音乐家协会会员，曾参与多部歌剧与交响合唱演出。",
    "photo": "photos/zhao_xingcai.jpg (占位)",
    "bio": "赵兴财，男高音，甘肃省音乐家协会会员，师从多位教授并持续深造美声唱法。长期参与歌剧与交响合唱演出，曾在多个重要音乐会与纪念演出中担任独唱或领唱。",
    "achievements": []
  }
  ,
  {
    "id": "wu_bin",
    "name": "吴彬",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "兰州音乐厅合唱团男高音，具有丰富的演出与比赛经验。",
    "photo": "photos/wu_bin.jpg (占位)",
    "bio": "吴彬，中国金融音乐家协会会员，兰州音乐厅合唱团男高音。曾获第四届中国民族声乐敦煌奖西南赛区三等奖，参与多次大型纪念与庆典演出，包括四川电视台相关演出及全国性民族演出活动。",
    "achievements": [
      "第四届中国民族声乐敦煌奖西南赛区三等奖",
      "参与四川电视台和省级大型纪念演出",
      "参加环青海湖国际公路自行车赛闭幕式演出"
    ]
  },
  {
    "id": "yu_wei",
    "name": "于伟",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "硕士研究生学历，兰州音乐厅合唱团成员，参与多部歌剧与重大晚会排演。",
    "photo": "photos/yu_wei.jpg (占位)",
    "bio": "于伟，硕士研究生学历，2017 年加入兰州音乐厅合唱团，参与歌剧《图兰朵》《乡村骑士》《卡门》《茶花女》以及中央音乐学院原创歌剧《山海经·奔月》的排练与演出，曾参与 2019 年人民大会堂《奋斗吧，中华儿女》主题晚会排演；并在金钟奖甘肃赛区等赛事中获奖。",
    "achievements": [
      "第十届中国音乐金钟奖甘肃赛区三等奖",
      "参与人民大会堂大型主题晚会排演"
    ]
  },
  {
    "id": "liu_peng",
    "name": "刘鹏",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "中共党员，长期随合唱团参与歌剧与交响合唱演出。",
    "photo": "photos/liu_peng.jpg (占位)",
    "bio": "刘鹏，中共党员，自加入三州（注：文本原文有歧义，保留为“随团演出”描述）音乐厅合唱团以来，参与歌剧《波西米亚人》《图兰朵》《茶花女》《卡门》《乡村骑士》《奔月》以及大型音乐舞蹈史诗《奋斗吧·中华儿女》《敦煌·慈悲颂》等巡演与演出。",
    "achievements": []
  },
  {
    "id": "zhang_bo",
    "name": "张铂",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "兰州大剧院男中音，兼任高校合唱团声乐指导，教学与演出经验丰富。",
    "photo": "photos/zhang_bo.jpg (占位)",
    "bio": "张铂，兰州大剧院男中音，甘肃省音乐家协会会员，担任西北师范大学音乐学院合唱团声乐指导。参与多部歌剧与大型交响合唱演出，并在教学方面取得多项学生升学与比赛成果。",
    "achievements": []
  },
  {
    "id": "tong_qianying",
    "name": "童倩影",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "抒情女高音，毕业于四川音乐学院，国际赛项多次获奖并在海外进修。",
    "photo": "photos/tong_qianying.jpg (占位)",
    "bio": "童倩影，抒情女高音，本科毕业于四川音乐学院歌剧系，后赴俄罗斯国立师范大学攻读硕士学位。曾获多项国内外比赛奖项，包括全国青少年艺术展演金奖、新加坡中Sin 国际比赛冠军、俄罗斯留声机国际比赛评审团特别奖等。",
    "achievements": [
      "2020 年全国青少年艺术展演四川省金奖",
      "2022 年俄罗斯留声机国际音乐比赛评审团特别奖",
      "2024 年新加坡中Sin 国际音乐比赛歌剧组冠军"
    ]
  },
  {
    "id": "huang_zijun",
    "name": "黄子俊",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "青年抒情男中音，毕业于四川音乐学院，赴俄深造并在国际赛事中获奖。",
    "photo": "photos/huang_zijun.jpg (占位)",
    "bio": "黄子俊，青年抒情男中音，本科毕业于四川音乐学院歌剧系，硕士就读于俄罗斯国立师范大学。参与多项国际音乐节与比赛并受邀为特邀嘉宾，曾在新加坡中Sin 国际音乐大赛等赛事中获奖。",
    "achievements": [
      "2024 年新加坡中Sin 国际音乐大赛（国际赛区）美声开放组冠军",
      "2022 年文化和旅游部人才中心全国音乐总展演“最佳展演奖"
    ]
  },
  {
    "id": "ke_xia",
    "name": "柯夏",
    "department": "声乐组",
    "position": "声乐教师",
    "shortSummary": "青年抒情女高音，毕业于四川音乐学院，硕士就读于俄罗斯国立师范大学。",
    "photo": "photos/ke_xia.jpg (占位)",
    "bio": "柯夏，青年抒情女高音，毕业于四川音乐学院歌剧系，硕士在读于俄罗斯国立师范大学。曾获新加坡中Sin 国际比赛与俄罗斯留声机国际比赛等多项荣誉，并多次参与优秀展演活动。",
    "achievements": [
      "2024 年新加坡第 18 届中Sin 国际音乐比赛歌剧组第一名",
      "2023 年文化和旅游部相关展演活动优秀展演者"
    ]
  }

  ,
  {
    "id": "li_mingtao",
    "name": "李明涛",
    "department": "器乐组",
    "position": "唢呐教师",
    "shortSummary": "资深唢呐演奏与教学者，长期参与各类演出并培养多名优秀学生。",
    "photo": "photos/li_mingtao.jpg (占位)",
    "bio": "李明涛，唢呐演奏与教学专家，师从本省多位唢呐传承人与演奏家，长期活跃于民族器乐演出与教学。参与并获得多项器乐比赛奖励，组织与参与多次演出与学术活动，代表作品包括《打枣》《农家乐》《龙腾虎跃》等。",
    "achievements": [
      "第 12 届亚洲国际艺术大赛专业组一等奖",
      "第 7 届敦煌中国民族器乐艺术周唢呐组银奖",
      "多次在省级与全国器乐比赛中获奖"
    ]
  },
  {
    "id": "yang_wenjun",
    "name": "杨文君",
    "department": "器乐组",
    "position": "打击乐教师",
    "shortSummary": "打击乐教育与演出者，长期参与高校与专业团体演出与学术交流。",
    "photo": "photos/yang_wenjun.jpg (占位)",
    "bio": "杨文君，中共党员，甘肃省青年音乐家协会会员，长期从事打击乐演奏與教育，曾参与多支交响与民族乐团的演出并举办个人专场，积极参与学术研讨与教学实践。",
    "achievements": []
  },
  {
    "id": "wang_xuxing",
    "name": "王旭星",
    "department": "器乐组",
    "position": "竹笛教师",
    "shortSummary": "竹笛演奏与教学者，接受过系统艺术教育并在校期间获多项荣誉。",
    "photo": "photos/wang_xuxing.jpg (占位)",
    "bio": "王旭星，自 2016 年开始学习竹笛并在兰州财经大学艺术学院深造，师承刘怀琪与阚鹏老师。曾获得校内外音乐赛事奖项，参与教学与公益演出活动。",
    "achievements": []
  },
  {
    "id": "zhang_anqing",
    "name": "张安青",
    "department": "器乐组",
    "position": "钢琴教师",
    "shortSummary": "钢琴演奏与教学者，曾在国内外钢琴赛事中获奖，教学经验丰富。",
    "photo": "photos/zhang_anqing.jpg (占位)",
    "bio": "张安青，本科毕业于兰州大学艺术学院，硕士毕业于俄罗斯国立音乐学院钢琴系。在校期间多次在国际国内比赛中获奖，曾担任声乐与器乐音乐会的艺术指导，教学与演出兼备。",
    "achievements": []
  },
  {
    "id": "zhang_ting",
    "name": "张婷",
    "department": "器乐组",
    "position": "钢琴教师",
    "shortSummary": "钢琴教师，教学方法科学、学生成果稳定，具备多年教学经验。",
    "photo": "photos/zhang_ting.jpg (占位)",
    "bio": "张婷，毕业于西南科技大学音乐表演专业，主修钢琴，教龄 7 年。注重因材施教，学生在各类赛事与考级中多次获奖并取得高通过率。",
    "achievements": []
  },
  {
    "id": "zhou_yifei",
    "name": "周意斐",
    "department": "器乐组",
    "position": "长笛教师",
    "shortSummary": "长笛教育与演奏者，担任行业与地方协会要职，教学经验丰富。",
    "photo": "photos/zhou_yifei.jpg (占位)",
    "bio": "周意斐，中国长笛专业委员会常务理事、兰州市长笛协会秘书长，师承陈兵教授，具有十余年长笛教学经验，熟悉艺考与高校专业方向的教学要求，参与多项比赛并取得荣誉。",
    "achievements": []
  }
]
  ,
  {
    "id": "ha_wenze",
    "name": "哈文泽",
    "department": "器乐组",
    "position": "笙教师",
    "shortSummary": "原甘肃省歌舞剧院交响乐团笙演奏员，国家三级演奏员，资深笙教学与演奏家。",
    "photo": "photos/ha_wenze.jpg (占位)",
    "bio": "哈文泽，原甘肃省歌舞剧院交响乐团笙演奏员（兼低音提琴演奏），师从赵喜道老师。自 2005 年参加工作以来，累计参与各类演出近千场，在笙教学方面培养出多名在省级联考中名列前茅的学生，为本地民族器乐人才培养贡献突出。",
    "achievements": []
  },
  {
    "id": "wang_zheyu",
    "name": "王哲宇",
    "department": "器乐组",
    "position": "钢琴教师",
    "shortSummary": "钢琴教师，毕业于西安音乐学院，具备国内外比赛演出经验。",
    "photo": "photos/wang_zheyu.jpg (占位)",
    "bio": "王哲宇，钢琴教师，研究生学历，本科毕业于西安音乐学院。曾在校期间参加多项钢琴比赛并获奖，2015 年赴俄罗斯参加国际艺术节并在国际钢琴比赛中获奖，教学与演出并重。",
    "achievements": [
      "2010 年西安音乐学院第七届钢琴协奏曲比赛青年组三等奖",
      "2015 年 Fermata 国际钢琴比赛青年组二等奖"
    ]
  },
  {
    "id": "he_jiawei",
    "name": "何佳蔚",
    "department": "器乐组",
    "position": "古筝教师",
    "shortSummary": "甘肃省青年古筝演奏家，中央音乐学院认证的高级古筝教师。",
    "photo": "photos/he_jiawei.jpg (占位)",
    "bio": "何佳蔚，甘肃省青年古筝演奏家，陕西省秦筝学会会员，师从樊艺凤与袁莎教授。多名学生考入国内一流音乐院校，教学成果显著，获中央音乐学院认可的高级古筝教师职称。",
    "achievements": []
  },
  {
    "id": "liang_jun",
    "name": "梁军",
    "department": "器乐组",
    "position": "吉他教师",
    "shortSummary": "古典与指弹吉他教师，甘肃省音乐家协会成员，长期从事吉他教学与创作。",
    "photo": "photos/liang_jun.jpg (占位)",
    "bio": "梁军，吉他教师，担任市音协吉他专业委员会会长，自 2011 年起从事古典吉他、指弹吉他与流行创作教学，培养学生考入多所音乐学院并在各类比赛中获奖。",
    "achievements": []
  },
  {
    "id": "dong",
    "name": "董爌",
    "department": "器乐组",
    "position": "电吉他教师",
    "shortSummary": "电吉他手、编曲人与音乐培训教师，长期从事流行音乐与乐队培训。",
    "photo": "photos/dong.jpg (占位)",
    "bio": "董爌，电吉他教师与编曲人，从事乐队培训、流行音乐教学与视唱练耳训练多年，参与并指导多场演唱会与舞台节目设计，具有丰富的实践经验。",
    "achievements": []
  },
  {
    "id": "wang_chun",
    "name": "王淳",
    "department": "器乐组",
    "position": "琵琶教师",
    "shortSummary": "琵琶与中阮演奏硕士，中央音乐学院认证琵琶高级教师。",
    "photo": "photos/wang_chun.jpg (占位)",
    "bio": "王淳，琵琶与中阮演奏硕士，毕业于西北师范大学，参与并举办个人专场音乐会多次，教学与演出经验丰富，所带学生考入多所高校并在比赛中获奖。",
    "achievements": []
  },
  {
    "id": "wang_xueyan",
    "name": "王雪燕",
    "department": "器乐组",
    "position": "扬琴教师",
    "shortSummary": "扬琴演奏者，西北民族大学毕业，多次获省级与全国扬琴赛事奖项。",
    "photo": "photos/wang_xueyan.jpg (占位)",
    "bio": "王雪燕，扬琴教师，毕业于西北民族大学，曾获甘肃省‘青春中国’扬琴组一等奖及多个全国展演奖项，举办个人扬琴独奏音乐会并在联考中取得高通过率。",
    "achievements": []
  },
  {
    "id": "zhao_tianxing",
    "name": "赵天星",
    "department": "器乐组",
    "position": "打击乐教师",
    "shortSummary": "打击乐考级考官与地方打击乐协会负责人，长期从事打击乐教学与赛事组织。",
    "photo": "photos/zhao_tianxing.jpg (占位)",
    "bio": "赵天星，中国社会艺术协会考级打击乐考官，西北打击乐联盟秘书长，兰州市打击乐协会秘书长，长期从事打击乐教学、考级与赛事组织工作。",
    "achievements": []
  },
  {
    "id": "ha_wenze",
    "name": "哈文泽",
    "department": "器乐组",
    "position": "笙教师",
    "shortSummary": "原甘肃省歌舞剧院交响乐团笙演奏员，国家三级演奏员。",
    "photo": "photos/ha_wenze.jpg (占位)",
    "bio": "哈文泽，原甘肃省歌舞剧院交响乐团笙演奏员，国家三级演奏员，长期从事笙教学与演出，培养多名省级优秀学生。",
    "achievements": []
  },
  {
    "id": "wang_zheyu",
    "name": "王哲宇",
    "department": "器乐组",
    "position": "钢琴教师",
    "shortSummary": "钢琴教师，毕业于西安音乐学院，具备国内外比赛演出经验。",
    "photo": "photos/wang_zheyu.jpg (占位)",
    "bio": "王哲宇，钢琴教师，研究生学历，本科毕业于西安音乐学院，教学与演出并重，曾在国际艺术节中演出并获奖。",
    "achievements": [
      "2010 年西安音乐学院第七届钢琴协奏曲比赛青年组三等奖",
      "2015 年 Fermata 国际钢琴比赛青年组二等奖"
    ]
  },
  {
    "id": "he_jiawei",
    "name": "何佳蔚",
    "department": "器乐组",
    "position": "古筝教师",
    "shortSummary": "甘肃省青年古筝演奏家，中央音乐学院认证高级古筝教师。",
    "photo": "photos/he_jiawei.jpg (占位)",
    "bio": "何佳蔚，甘肃省青年古筝演奏家，师从多位名家，教学成果显著，学生多考入一流音乐院校。",
    "achievements": []
  },
  {
    "id": "liang_jun",
    "name": "梁军",
    "department": "器乐组",
    "position": "吉他教师",
    "shortSummary": "古典与指弹吉他教师，长期从事吉他教学与创作。",
    "photo": "photos/liang_jun.jpg (占位)",
    "bio": "梁军，古典与指弹吉他教师，担任市音协吉他专业委员会会长，培养学生多考入音乐学院并在比赛中获奖。",
    "achievements": []
  },
  {
    "id": "dong",
    "name": "董爌",
    "department": "器乐组",
    "position": "电吉他教师",
    "shortSummary": "电吉他手、编曲人与音乐培训教师，长期从事流行音乐与乐队培训。",
    "photo": "photos/dong.jpg (占位)",
    "bio": "董，电吉他教师与编曲人，从事乐队培训、流行音乐教学与视唱练耳训练多年，参与并指导多场演唱会与舞台节目设计。",
    "achievements": []
  },
  {
    "id": "wang_chun",
    "name": "王淳",
    "department": "器乐组",
    "position": "琵琶教师",
    "shortSummary": "琵琶与中阮演奏硕士，中央音乐学院认证琵琶高级教师。",
    "photo": "photos/wang_chun.jpg (占位)",
    "bio": "王淳，琵琶与中阮演奏硕士，毕业于西北师范大学，教学与演出经验丰富，所带学生考入多所高校。",
    "achievements": []
  },
  {
    "id": "wang_xueyan",
    "name": "王雪燕",
    "department": "器乐组",
    "position": "扬琴教师",
    "shortSummary": "扬琴演奏者，西北民族大学毕业，多次获省级与全国扬琴赛事奖项。",
    "photo": "photos/wang_xueyan.jpg (占位)",
    "bio": "王雪燕，扬琴教师，毕业于西北民族大学，曾获甘肃省‘青春中国’扬琴组一等奖并在多项全国展演中获奖。",
    "achievements": []
  },
  {
    "id": "zhao_tianxing",
    "name": "赵天星",
    "department": "器乐组",
    "position": "打击乐教师",
    "shortSummary": "打击乐考级考官与地方打击乐协会负责人，长期从事打击乐教学与赛事组织。",
    "photo": "photos/zhao_tianxing.jpg (占位)",
    "bio": "赵天星，中国社会艺术协会考级打击乐考官，西北打击乐联盟秘书长，兰州市打击乐协会秘书长，长期从事打击乐教学、考级与赛事组织工作。",
    "achievements": []
  },
  {
    "id": "li_mingtao",
    "name": "李明涛",
    "department": "器乐组",
    "position": "唢呐教师",
    "shortSummary": "资深唢呐演奏与教学者，长期参与各类演出并培养多名优秀学生。",
    "photo": "photos/li_mingtao.jpg (占位)",
    "bio": "李明涛，唢呐演奏与教学专家，师从本省多位唢呐传承人与演奏家，长期活跃于民族器乐演出与教学。",
    "achievements": [
      "第 12 届亚洲国际艺术大赛专业组一等奖",
      "第 7 届敦煌中国民族器乐艺术周唢呐组银奖"
    ]
  },
  {
    "id": "yang_wenjun",
    "name": "杨文君",
    "department": "器乐组",
    "position": "打击乐教师",
    "shortSummary": "打击乐教育与演出者，长期参与高校与专业团体演出与学术交流。",
    "photo": "photos/yang_wenjun.jpg (占位)",
    "bio": "杨文君，中共党员，甘肃省青年音乐家协会会员，长期从事打击乐演奏與教育，曾参与多支交响与民族乐团的演出并举办个人专场。",
    "achievements": []
  },
  {
    "id": "wang_xuxing",
    "name": "王旭星",
    "department": "器乐组",
    "position": "竹笛教师",
    "shortSummary": "竹笛演奏与教学者，接受过系统艺术教育并在校期间获多项荣誉。",
    "photo": "photos/wang_xuxing.jpg (占位)",
    "bio": "王旭星，自 2016 年开始学习竹笛并在兰州财经大学艺术学院深造，师承刘怀琪与阚鹏老师，参与教学与公益演出活动。",
    "achievements": []
  },
  {
    "id": "zhang_anqing",
    "name": "张安青",
    "department": "器乐组",
    "position": "钢琴教师",
    "shortSummary": "钢琴演奏与教学者，曾在国内外钢琴赛事中获奖，教学经验丰富。",
    "photo": "photos/zhang_anqing.jpg (占位)",
    "bio": "张安青，本科毕业于兰州大学艺术学院，硕士毕业于俄罗斯国立音乐学院钢琴系，教学与演出并重。",
    "achievements": []
  },
  {
    "id": "zhang_ting",
    "name": "张婷",
    "department": "器乐组",
    "position": "钢琴教师",
    "shortSummary": "钢琴教师，教学方法科学、学生成果稳定，具备多年教学经验。",
    "photo": "photos/zhang_ting.jpg (占位)",
    "bio": "张婷，毕业于西南科技大学音乐表演专业，主修钢琴，教龄 7 年，注重因材施教。",
    "achievements": []
  },
  {
    "id": "zhou_yifei",
    "name": "周意斐",
    "department": "器乐组",
    "position": "长笛教师",
    "shortSummary": "长笛教育与演奏者，担任行业与地方协会要职，教学经验丰富。",
    "photo": "photos/zhou_yifei.jpg (占位)",
    "bio": "周意斐，中国长笛专业委员会常务理事、兰州市长笛协会秘书长，师承陈兵教授，具有十余年长笛教学经验，熟悉艺考与高校专业方向的教学要求。",
    "achievements": []
  },
  {
    "id": "xiao_xue",
    "name": "肖雪",
    "department": "器乐组",
    "position": "小提琴教师",
    "shortSummary": "三级演奏员，兰州交响乐团第一小提琴声部演奏员，演出经验丰富。",
    "photo": "photos/xiao_xue.jpg (占位)",
    "bio": "肖雪，三级演奏员，现任兰州交响乐团第一小提琴声部演奏员，兰州市音乐家协会会员。2010 年毕业于华南理工大学艺术学院，曾参加高雅艺术进校园活动，并受邀参加张学友巡回演唱会等大型演出，2014 年加入兰州交响乐团，随团参与国内外重要演出。",
    "achievements": []
  },
  {
    "id": "chen_yuming",
    "name": "陈昱铭",
    "department": "器乐组",
    "position": "打击乐教师",
    "shortSummary": "兰州交响乐团打击乐演奏员，马林巴与打击乐教育专家。",
    "photo": "photos/chen_yuming.jpg (占位)",
    "bio": "陈昱铭，兰州交响乐团打击乐演奏员，中国马林巴协会理事，曾赴法国、美国等地交流演出并参与大型国庆与节庆演出，获多项教学与指导奖项。",
    "achievements": [
      "2022 年获文化和旅游部人才中心全国优秀指导教师",
      "中国青少年音乐比赛“蜂鸟音乐奖”最佳教师奖"
    ]
  },
  {
    "id": "zheng_yu",
    "name": "郑钰",
    "department": "器乐组",
    "position": "钢琴/低音提琴教师",
    "shortSummary": "钢琴与低音提琴双专业演奏员，兰州交响乐团低音提琴演奏员。",
    "photo": "photos/zheng_yu.jpg (占位)",
    "bio": "郑钰，毕业于华南理工大学艺术学院音乐表演专业，2014 年加入兰州交响乐团担任低音提琴演奏员，同时从事钢琴教学。曾随团赴维也纳、意大利、罗马、北京、上海等地演出，并在国内多项比赛与表演中获奖。",
    "achievements": [
      "2016 年获中国西部音乐表演决赛合奏专业一等奖"
    ]
  },
  {
    "id": "nian_zheng",
    "name": "年峥",
    "department": "器乐组",
    "position": "长号教师",
    "shortSummary": "长号首席，长期担任演出与教学工作，曾多次赴国外演出。",
    "photo": "photos/nian_zheng.jpg (占位)",
    "bio": "年峥，2007 年进入兰州歌舞剧院交响乐团任长号首席，参与多次国际演出与大型纪念活动，并兼任多所中小学与高校的长号外聘教师，教学覆盖基础与合奏实践。",
    "achievements": []
  },
  {
    "id": "chen_sheng",
    "name": "陈晟",
    "department": "器乐组",
    "position": "小号教师",
    "shortSummary": "小号演奏家，受多位国际大师指导，具备丰富交响与独奏经验。",
    "photo": "photos/chen_sheng.jpg (占位)",
    "bio": "陈晟，受多位国内外名师指导，2013 年考入上海音乐学院并担任小号首席，参与多场重要演出与音乐节，并与多位国际演奏家同台演出。",
    "achievements": []
  },
  {
    "id": "tian_yarong",
    "name": "田娅蓉",
    "department": "器乐组",
    "position": "竖琴教师",
    "shortSummary": "竖琴首席、二级演奏员，兼任高校导师与省级评委。",
    "photo": "photos/tian_yarong.jpg (占位)",
    "bio": "田娅蓉，兰州交响乐团竖琴首席，二级演奏员，担任多项省市级评委并参与大型交响与纪念性演出，教学与演出经验丰富。",
    "achievements": []
  },
  {
    "id": "wang_lu",
    "name": "王露",
    "department": "器乐组",
    "position": "大提琴教师",
    "shortSummary": "兰州交响乐团大提琴演奏员，长期参与国内外演出。",
    "photo": "photos/wang_lu.jpg (占位)",
    "bio": "王露，自幼学习大提琴并师从赵嘉楠教授，随团参与多项国际与国内演出，与知名指挥与演奏家合作，演出经验丰富。",
    "achievements": []
  },
  {
    "id": "wang_yihan",
    "name": "王乙涵",
    "department": "器乐组",
    "position": "打击乐教师",
    "shortSummary": "打击乐首席与教学者，长期参与大型演出并担任赛事评委。",
    "photo": "photos/wang_yihan.jpg (占位)",
    "bio": "王乙涵，毕业于四川音乐学院，师从多位著名教师，现任甘肃省打击乐协会常务副秘书长并承担多所学校的打击乐教学与演出任务。",
    "achievements": []
  },
  {
    "id": "gu_xingtao",
    "name": "顾兴涛",
    "department": "器乐组",
    "position": "上低音号教师",
    "shortSummary": "大号兼上低音号演奏员，长期参与交响演出与教学。",
    "photo": "photos/gu_xingtao.jpg (占位)",
    "bio": "顾兴涛，自 1998 年起任职于兰州歌舞剧院交响乐团，担任大号与上低音号演奏员，多次参与重要演出并培养多名学生考入国内重点音乐学院。",
    "achievements": []
  },
  {
    "id": "xiao_chen",
    "name": "肖晨",
    "department": "器乐组",
    "position": "巴松管教师",
    "shortSummary": "巴松首席与高校客座讲师，教学与演出并重。",
    "photo": "photos/xiao_chen.jpg (占位)",
    "bio": "肖晨，2003 年考入天津音乐学院学习巴松，2007 年加入兰州交响乐团担任巴松首席，并在比赛与教学中取得多项成绩，兼任多所高校客座讲师。",
    "achievements": []
  },
  {
    "id": "zhao_jiawei",
    "name": "赵嘉玮",
    "department": "器乐组",
    "position": "圆号教师",
    "shortSummary": "圆号首席，长期随团参与各类交响与歌剧演出。",
    "photo": "photos/zhao_jiawei.jpg (占位)",
    "bio": "赵嘉玮，自幼学习圆号并在华南理工大学深造，后加入兰州交响乐团并担任圆号副首席与首席，长期参与各类风格演出并与多位指挥和演奏家合作。",
    "achievements": []
  },
  {
    "id": "li_wenhui",
    "name": "李文辉",
    "department": "器乐组",
    "position": "竹笛教师",
    "shortSummary": "竹笛演奏与教学者，多次获奖并参与教学研究项目。",
    "photo": "photos/li_wenhui.jpg (占位)",
    "bio": "李文辉，毕业于西北民族大学音乐学院，竹笛专业演奏与教学者，曾获国际与国内比赛奖项并参与教学研究与实践活动。",
    "achievements": []
  },
  {
    "id": "su_haipeng_theory",
    "name": "苏海鹏",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "润德艺术学校创始人，视唱练耳与教学管理经验丰富。",
    "photo": "photos/su_haipeng.jpg (占位)",
    "bio": "苏海鹏，润德艺术学校创始人，兰州市安宁区民办教育协会理事，长期从事艺考教学与管理，视唱练耳教学能力突出并多次赴外学习先进教学方法。",
    "achievements": []
  },
  {
    "id": "wang_yu_theory",
    "name": "王玉",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "视唱练耳教师，曾任合唱团负责人并有丰富舞台与教学经验。",
    "photo": "photos/wang_yu_theory.jpg (占位)",
    "bio": "王玉，毕业于兰州城市学院，师从萧昱副教授，自 2017 年起从事视唱练耳教学，参与过大型交响排练与舞台演出，教学认真负责。",
    "achievements": []
  },
  {
    "id": "qi_junxia",
    "name": "祁军霞",
    "department": "理论组",
    "position": "乐理教师",
    "shortSummary": "乐理教师，中共党员，参与教材编写并有多年艺考教学经验。",
    "photo": "photos/qi_junxia_theory.jpg (占位)",
    "bio": "祁军霞，中共党员，音乐学学士，长期从事艺考培训與乐理教学，曾参与编著《高考基本乐理冲刺试卷》，教学成果显著。",
    "achievements": []
  },
  {
    "id": "qiao_wenhua",
    "name": "乔文华",
    "department": "理论组",
    "position": "乐理教师",
    "shortSummary": "乐理与作曲教师，擅长钢琴伴奏与创作。",
    "photo": "photos/qiao_wenhua.jpg (占位)",
    "bio": "乔文华，毕业于兰州城市学院，师从赵文臻教授，擅长理论创作与钢琴即兴伴奏，曾在全国性编创讲习中获奖。",
    "achievements": []
  },
  {
    "id": "xu_qian",
    "name": "徐倩",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "硕士、注册音乐教育指导师，教研与竞赛指导经验丰富。",
    "photo": "photos/xu_qian.jpg (占位)",
    "bio": "徐倩，西北民族大学硕士，IEAC 国际注册音乐教育指导师，具备丰富的教学与研究经验，曾在国家级期刊发表论文并参与多项教学项目。",
    "achievements": []
  },
  {
    "id": "ye_guoqiang",
    "name": "叶国强",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "海南师范大学音乐学院毕业，参与多项省级庆典与校园艺术活动。",
    "photo": "photos/ye_guoqiang.jpg (占位)",
    "bio": "叶国强，毕业于海南师范大学音乐学院，曾师从周怡教授与孙志贤教授，参与多次高雅艺术进校园活动与省级晚会演出，教学与演出演出经验成熟。",
    "achievements": []
  },
  {
    "id": "zang_tianyu",
    "name": "臧天宇",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "合唱与编曲能力兼备，参与学院合唱团与泛音团多次演出。",
    "photo": "photos/zang_tianyu.jpg (占位)",
    "bio": "臧天宇，曾参与西北师范大学音乐学院合唱团与泛音人声团演出，擅长编曲与混音，拥有多首原创作品并参与学院新媒体工作。",
    "achievements": []
  },
  {
    "id": "qian_sheng",
    "name": "钱昇",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "艺考教师，教学严格务实，带队获多项赛事殊荣。",
    "photo": "photos/qian_sheng.jpg (占位)",
    "bio": "钱昇，从事艺考教育 8 年，带队参加全国大学生艺术展演与多项演出活动，教学认真负责并受到学生认可。",
    "achievements": []
  },
  {
    "id": "song_xiaolong",
    "name": "宋小龙",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "合唱与声乐教师，比赛获奖经验丰富，教学经验充足。",
    "photo": "photos/song_xiaolong.jpg (占位)",
    "bio": "宋小龙，长治学院音乐学专业毕业，曾在多项合唱比赛中获奖并参与中央电视台合唱录制，后长期从事声乐与视唱练耳教学。",
    "achievements": []
  },
  {
    "id": "li_yanxia",
    "name": "李艳霞",
    "department": "理论组",
    "position": "视唱练耳教师",
    "shortSummary": "河西学院毕业，持有教师资格与普通话证书，注重个性化教学。",
    "photo": "photos/li_yanxia.jpg (占位)",
    "bio": "李艳霞，毕业于河西学院音乐学专业，持有高中音乐教师资格证与普通话二级甲等证书，教学注重因材施教并适用于中学与艺考基础教学。",
    "achievements": []
  }
]
